[gd_scene load_steps=8 format=3 uid="uid://d3kdku3xfhkjv"]

[ext_resource type="Script" path="res://scene_manager/autoload/scene_manager.gd" id="1_s3dc7"]
[ext_resource type="PackedScene" uid="uid://codvl85nwej6d" path="res://scene_manager/scenes/test_scene.tscn" id="2_tmlig"]
[ext_resource type="Script" path="res://scene_manager/resource/scene.gd" id="3_oysdi"]
[ext_resource type="PackedScene" uid="uid://bjffaorm0704" path="res://scene_manager/scenes/test_scene_2.tscn" id="4_xodmb"]

[sub_resource type="Resource" id="Resource_xanhw"]
script = ExtResource("3_oysdi")
scene_name = "main_menu"
scene_ref = ExtResource("2_tmlig")

[sub_resource type="Resource" id="Resource_t4f3d"]
script = ExtResource("3_oysdi")
scene_name = "test_scene_2"
scene_ref = ExtResource("4_xodmb")

[sub_resource type="Resource" id="Resource_tfkmx"]
script = ExtResource("3_oysdi")
scene_name = "test_scene"
scene_ref = ExtResource("2_tmlig")

[node name="scene_manager" type="Node2D"]
script = ExtResource("1_s3dc7")
scene_arr = Array[ExtResource("3_oysdi")]([SubResource("Resource_xanhw"), SubResource("Resource_t4f3d")])
fail_scene = SubResource("Resource_tfkmx")
